EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyDjUx1RaSQbb1w65j2fRHv3ikSBKZkiaaQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN =social-app-8bfc8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = social-app-8bfc8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = social-app-8bfc8.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 128255075726
EXPO_PUBLIC_FIREBASE_APP_ID = 1:128255075726:web:cf96a3327d1da781d1f0df
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-WVR9L1CJ3R